# desafio-mobile

./: readme.md
Marvel/: Marvel.sln
Marvel/Marvel/: App.xaml  App.xaml.cs  Marvel.csproj
Marvel/Marvel.Android/: MainActivity.cs  Marvel.Android.csproj
Marvel/Marvel.Android/Control/: GradientColorStackRenderer.cs
Marvel/Marvel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Marvel/Marvel.Android/Resources/: Resource.designer.cs
Marvel/Marvel.Android/Service/: HashService.cs
Marvel/Marvel.iOS/: AppDelegate.cs  Marvel.iOS.csproj
Marvel/Marvel.iOS/Control/: GradientColorStackRenderer.cs
Marvel/Marvel.iOS/Service/: HashService.cs
Marvel/Marvel/Behaviors/: TextChangedBehavior.cs
Marvel/Marvel/Control/: GradientColorStack.cs
Marvel/Marvel/Helpers/: TranslateExtension.cs
Marvel/Marvel/Model/: Characters.cs
Marvel/Marvel/Resources/: AppResources.en.resx  AppResources.pt.Designer.cs  AppResources.pt.resx
Marvel/Marvel/Service/: IHashService.cs  IMarvelDataService.cs  MarvelDataService.cs
Marvel/Marvel/ThemeResources/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Marvel/Marvel/View/: ChangeLanguagePage.xaml  ChangeLanguagePage.xaml.cs  HeroFullScreen.xaml  HeroFullScreen.xaml.cs  InternetOfflinePage.xaml  InternetOfflinePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MoreInfoPage.xaml  MoreInfoPage.xaml.cs  MoreInfoView.xaml  SplashPage.xaml  SplashPage.xaml.cs  TesteView.xaml  TesteView.xaml.cs
Marvel/Marvel/ViewModel/: BaseVM.cs  ChangeLanguageVM.cs  InternetOfflinePageVM.cs  MainPageVM.cs  MoreInfoVM.cs
Marvel/MarvelUITest/: AppInitializer.cs  MarvelUITest.csproj  Tests.cs
